{
"NomorOwner2":"6288239471855@s.whatsapp.net",
"NamaOwner":"Riyan Official",
"NamaBot":"RiyanBotz",
"NomorOwner":"6288239471855",
"NomorBot":"6283861908019",
"SessionsName":"sessions",
"Gayamenu":"•",
"Prefix":"."
}
